language: java
jdk:
  - openjdk8
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true
script: mvn package
after_success:
  - ssh your-username@your_ip_addr -p your_port "./your_shell-script.sh"